# Generated by Django 2.2.5 on 2019-10-07 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_4', '0002_auto_20191006_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='categories',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='todo',
            name='place',
            field=models.TextField(null=True),
        ),
    ]
