# Generated by Django 2.2.5 on 2019-11-25 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_9', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='data_login',
            name='username',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
