# Generated by Django 2.2.5 on 2019-11-08 00:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story_7', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='data_status',
            new_name='data_information',
        ),
    ]
